<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cagetorysanpham">
    <android.support.v7.widget.Toolbar
        android:background="#03A9F4"
        android:id="@+id/toolbarcagetory"
        app:navigationIcon="@drawable/iconshopping"
        app:title="loại sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/listviewcagetory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>