<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:background="#4CAF50"
        android:id="@+id/cardview"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="top|right"
            android:src="@drawable/iconnew"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <FrameLayout
            android:paddingVertical="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/anhthiennhien"
                    android:id="@+id/imageviewsp"
                    android:layout_width="150dp"
                    android:layout_height="135dp" />
                <TextView
                    android:gravity="center"
                    android:text="Tên sản phẩm"
                    android:textSize="20sp"
                    android:id="@+id/textviewtensp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textviewgiasp"
                    android:textColor="#DF0E0E"
                    android:textSize="17sp"
                    android:text="Giá sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>